:root {
    /* fonts */
    --main-font: "Roboto";
    --secondary-font:"Raleway";

    /* text colors */
    --accent-txt-clr: #2196F3; 
    --black-txt-clr: #212121;
    --white-txt-clr: #FFFFFF;
    --contact-txt-clr: #757575; 
    --header-logo-clr:#000000;
    --footer-mail-tel-clr: rgba(255, 255, 255, 0.6);
    --grey-txt-clr: #757575;


    /* Background colors */
    --bg-dark-clr: #2F303A;
    --bg-btn-clr: #F5F4FA;
    --bg-wh-clr: #FFFFFF;
    --bg-middle-clr: #E5E5E5;
    --portfolio-border-clr: #EEEEEE;
    --portfolio-header-border-clr: #ECECEC;

    /* others */
    --items: 9;
    --indent: 30px;
}

body {
    font-family: var(--main-font), sans-serif;
    font-size: 14px;
    line-height: 1.67;
    letter-spacing: 0.03em;
    color: var(--black-txt-clr);
}

/* reset */

h1,
h2,
h3,
h4,
p {
    margin: 0;;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* hidden */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);

}

/* common styles */

.section {
    padding-top: 95px;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--black-txt-clr);
    background-color: var(--bg-btn-clr);
    border: none;
    border-radius: 4px;
    padding: 6px 22px 6px 22px;
    
}

.btn:hover {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.btn:hover,
.btn:focus {
    background-color: var(--accent-txt-clr);
    color: var(--bg-btn-clr);
}

.btn {
    cursor: pointer;
}

/* header section */

.header-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header-list {
    display: flex;
    margin-left: 90px;
}

.header-list-item {
    margin-right: 50px;
}

.header-list-item:last-child {
    margin-right: 0;
}

.header-contacts {
    display:flex;
}

.header-contacts {
    margin-left: auto;
}

.header-mail {
    margin-right: 50px;
}

.header-tel {
    margin-right: 0;
}

.header {
    background-color: var(--bg-wh-clr);
}

.logo-link {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-txt-clr);
}

.logo-part {
    color: var(--header-logo-clr)
}

.header-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--black-txt-clr); 
}

.header-nav .link.current {
    color: var(--accent-txt-clr);
}

.header-link:hover,
.header-link:focus {
    color: var(--accent-txt-clr);
}

.header-mail,
.header-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--contact-txt-clr);
}

.header-mail:hover,
.header-mail:focus {
    color: var(--accent-txt-clr);
}

.header-tel:hover,
.header-tel:focus {
    color: var(--accent-txt-clr);

}

.header-portfolio {
    border-bottom: 1px solid var(--portfolio-header-border-clr);
}
/* page studio start */

/* section main idea */

.idea {
    background-color: var(--bg-dark-clr);
    padding-top: 200px;
    padding-bottom: 200px;
}

.idea-h {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-txt-clr);
    width: 696px;

    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.idea-btn {
    background-color: var(--accent-txt-clr);
    border-radius: 4px;
    padding: 10px 32px 10px 32px;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.idea-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-txt-clr);

    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* section our advantages */

.adv-list {
    display:flex;
    align-items: center;
}

.adv-list-item:not(:last-child) {
    margin-right: 30px;
}

.adv-list-item-h {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--black-txt-clr);

    
   
    width: 270px;
    margin-bottom: 10px;
}

.adv-list-item-p {
    font-size: 14px;
    line-height: 1.71;
    color: var(--grey-txt-clr);
}

/* section what we do */

.what-we-do {
    padding-bottom: 95px;
}

.what-we-do-list {
    display: flex;
}

.what-we-do-list-item:not(:last-child) {
    margin-right: 30px;
}

.what-we-do-h {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--black-txt-clr);
    margin-bottom: 50px;
}

/* section our team */

.team {
    background-color: var(--bg-btn-clr);
    padding-bottom: 95px;
}

.team-h {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--black-txt-clr);
    margin-bottom: 50px;
}

.team-list {
    display: flex;
}

.team-list-item {
    background: #FFFFFF;
        /* material shadow v1 */
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 0px 0px 4px 4px;

}

.team-list-item:not(:last-child) {
    margin-right: 30px;
}

.team-list-h {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--black-txt-clr);

    margin-top: 30px;
    margin-bottom: 10px;
}

.team-list-p {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--grey-txt-clr);

    margin-bottom: 30px;
}
/* page studio end */

/* page portfolio start */


/* section  portfolio */

.portfolio {
    padding: 94px 0;
}

.our-portfolio {
    background-color: var(--bg-middle-clr);
}

.buttons-list {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.buttons-list-item:not(:last-child) {
    margin-right: 10px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin: calc(-1 * (var(--indent)) / 2);
}

.portfolio-list-item {
    outline: 1px solid var(--portfolio-border-clr);
    flex-basis: calc((100% - var(var(--indent)) * var(--items) / var(--items)));
    margin: calc((var(--indent)) / 2);
}

.portfolio-box {
    padding: 20px 25px 20px 25px;
}

.portfolio-item-h {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--black-txt-clr);
    margin-bottom: 4px;
}

.portfolio-item-p {
    font-size: 16px;
    line-height: 1.88;
    color: var(--grey-txt-clr);
}

/* footer section */

.footer {
    background-color: var(--bg-dark-clr);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-list {
    font-style: normal;
}

.footer-list-item:not(:last-child) {
    margin-bottom: 10px;
}

.footer-logo-link {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-txt-clr);
}

.footer-logo-part {
    color: var(--white-txt-clr);
}

.footer-address {
    margin-top: 20px;
}

.footer-item-street {
    font-size: 14px;
    line-height: 1.71;
    color: var(--white-txt-clr);
}

.footer-item-mail {
    font-size: 14px;
    line-height: 1.71; 
    color: var(--footer-mail-tel-clr);
    
}

.footer-item-tel {
    font-size: 14px;
    line-height: 1.71;
    color: var(--footer-mail-tel-clr);
}

/* page portfolio end */


/* hidden */

.visual-hidden {
    visibility: hidden;
}